{
  "DbSettings": {
    "ServerName": "localhost",
    "PortNo": "11433",
    "DbName": "OrderDb",
    "UserName": "sa",
    "Password": "#DBP@$$w0rd#"
  },
  "EmailSettings": {
    "FromAddress": "inf@corsoft.com",
    "FromName": "Coresoft",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
